# AzureTestLogin

app/: build.gradle
app/src/androidTest/java/com/project/levitg/azuretestlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/levitg/azuretestlogin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/levitg/azuretestlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
